# spring-cloud

fangjia-sjdbc-read-write-springboot/: pom.xml
fangjia-sjdbc-read-write-springboot/src/main/java/com/fangjia/sjdbc/: MySQLMybatisPagePlugin.java  MybatisPagePlugin.java
fangjia-sjdbc-read-write-springboot/src/main/java/com/fangjia/sjdbc/controller/: UserController.java
fangjia-sjdbc-read-write-springboot/src/main/java/com/fangjia/sjdbc/datasource/: DataBaseMessage.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceUtil.java  MultiDataSource.java
fangjia-sjdbc-read-write-springboot/src/main/java/com/fangjia/sjdbc/datasource/config/: DataSourceConfig.java  MultiDataSource.java
fangjia-sjdbc-read-write-springboot/src/main/java/com/fangjia/sjdbc/po/: DataSourceInfo.java  User.java
fangjia-sjdbc-read-write-springboot/src/main/java/com/fangjia/sjdbc/repository/: UserRepository.java
fangjia-sjdbc-read-write-springboot/src/main/java/com/fangjia/sjdbc/service/: UserService.java  UserServiceImpl.java
fangjia-sjdbc-read-write-springboot/src/main/java/com/fangjia/sjdbc/util/: DataSourceUtil.java  ZookeeperUtil.java
fangjia-sjdbc-read-write-springboot/src/main/resources/: application.properties  logback.xml
fangjia-sjdbc-read-write-springboot/src/main/test/: ZTestWithBoot.java
