<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fangjia</groupId>
	<artifactId>fangjia-sjdbc-read-write-springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>fangjia-sjdbc-read-write</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath />
	</parent>
	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- sharding-sphere -->
		<!--<dependency>-->
			<!--<groupId>io.shardingjdbc</groupId>-->
			<!--<artifactId>sharding-jdbc-core-spring-boot-starter</artifactId>-->
			<!--<version>2.0.3</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>io.shardingsphere</groupId>
			<artifactId>sharding-jdbc-orchestration-spring-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!--若使用zookeeper, 请加入下面Maven坐标-->
		<dependency>
			<groupId>io.shardingsphere</groupId>
			<artifactId>sharding-orchestration-reg-zookeeper-curator</artifactId>
			<version>3.0.0</version>
		</dependency>

	</dependencies>

</project>
